../release/CCBS -m ../Instances/roadmaps/sparse/map.graph -t ../Instances/roadmaps/sparse/ori_set/24_task.task --HI_h 0 -o sparse-0-0-0-0.csv -a 0.5 --agent_num 30 --timelimit 30 --extra_info 24
../release/CCBS -m ../Instances/roadmaps/sparse/map.graph -t ../Instances/roadmaps/sparse/ori_set/24_task.task --HI_h 0 -o sparse-0-0-0-0.csv -a 0.5 --agent_num 32 --timelimit 30 --extra_info 24
../release/CCBS -m ../Instances/roadmaps/sparse/map.graph -t ../Instances/roadmaps/sparse/ori_set/24_task.task --HI_h 0 -o sparse-0-0-0-0.csv -a 0.5 --agent_num 34 --timelimit 30 --extra_info 24
../release/CCBS -m ../Instances/roadmaps/sparse/map.graph -t ../Instances/roadmaps/sparse/ori_set/24_task.task --HI_h 0 -o sparse-0-0-0-0.csv -a 0.5 --agent_num 31 --timelimit 30 --extra_info 24
../release/CCBS -m ../Instances/roadmaps/sparse/map.graph -t ../Instances/roadmaps/sparse/ori_set/24_task.task --HI_h 0 -o sparse-0-0-0-0.csv -a 0.5 --agent_num 33 --timelimit 30 --extra_info 24
../release/CCBS -m ../Instances/roadmaps/sparse/map.graph -t ../Instances/roadmaps/sparse/ori_set/24_task.task --HI_h 0 -o sparse-0-0-0-0.csv -a 0.5 --agent_num 35 --timelimit 30 --extra_info 24
../release/CCBS -m ../Instances/roadmaps/sparse/map.graph -t ../Instances/roadmaps/sparse/ori_set/24_task.task --HI_h 0 -o sparse-0-0-0-0.csv -a 0.5 --agent_num 36 --timelimit 30 --extra_info 24
../release/CCBS -m ../Instances/roadmaps/sparse/map.graph -t ../Instances/roadmaps/sparse/ori_set/24_task.task --HI_h 0 -o sparse-0-0-0-0.csv -a 0.5 --agent_num 38 --timelimit 30 --extra_info 24
../release/CCBS -m ../Instances/roadmaps/sparse/map.graph -t ../Instances/roadmaps/sparse/ori_set/24_task.task --HI_h 0 -o sparse-0-0-0-0.csv -a 0.5 --agent_num 40 --timelimit 30 --extra_info 24
../release/CCBS -m ../Instances/roadmaps/sparse/map.graph -t ../Instances/roadmaps/sparse/ori_set/24_task.task --HI_h 0 -o sparse-0-0-0-0.csv -a 0.5 --agent_num 37 --timelimit 30 --extra_info 24
../release/CCBS -m ../Instances/roadmaps/sparse/map.graph -t ../Instances/roadmaps/sparse/ori_set/24_task.task --HI_h 0 -o sparse-0-0-0-0.csv -a 0.5 --agent_num 39 --timelimit 30 --extra_info 24
../release/CCBS -m ../Instances/roadmaps/sparse/map.graph -t ../Instances/roadmaps/sparse/ori_set/24_task.task --HI_h 0 -o sparse-0-0-0-0.csv -a 0.5 --agent_num 29 --timelimit 30 --extra_info 24
